// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `Interface.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.interfaces.DataEventServer;

public interface PrinterPrx extends Ice.ObjectPrx
{
    public osacbm.schema.DataEvent doOSACBM(osacbm.schema.DataEvent de);

    public osacbm.schema.DataEvent doOSACBM(osacbm.schema.DataEvent de, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_doOSACBM(osacbm.schema.DataEvent de);

    public Ice.AsyncResult begin_doOSACBM(osacbm.schema.DataEvent de, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_doOSACBM(osacbm.schema.DataEvent de, Ice.Callback __cb);

    public Ice.AsyncResult begin_doOSACBM(osacbm.schema.DataEvent de, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_doOSACBM(osacbm.schema.DataEvent de, Callback_Printer_doOSACBM __cb);

    public Ice.AsyncResult begin_doOSACBM(osacbm.schema.DataEvent de, java.util.Map<String, String> __ctx, Callback_Printer_doOSACBM __cb);

    public osacbm.schema.DataEvent end_doOSACBM(Ice.AsyncResult __result);
}
