// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class Algorithm extends Ice.ObjectImpl
{
    public Algorithm()
    {
    }

    public Algorithm(MIMKey3 id, IntValue verNum, OsacbmTime startTime, MIMKey3 algorithmType, String userTag, String name, String description, String URIprocessDesc, MIMKey3 URIaprocType, MIMKey3 URIbdType, String processDesc, java.util.List<ByteValue> processDescBinary, MIMKey3 algProcType, MIMKey3 procBdType, java.util.List<AlgorithmInputData> inputData, java.util.List<AlgorithmOutput> algorithmOutputs, java.util.List<AlgorithmInputInt> inputInts, java.util.List<AlgorithmInputReal> inputReals, java.util.List<AlgorithmInputChar> inputChars, java.util.List<AlgorithmModel> models)
    {
        this.id = id;
        this.verNum = verNum;
        this.startTime = startTime;
        this.algorithmType = algorithmType;
        this.userTag = userTag;
        this.name = name;
        this.description = description;
        this.URIprocessDesc = URIprocessDesc;
        this.URIaprocType = URIaprocType;
        this.URIbdType = URIbdType;
        this.processDesc = processDesc;
        this.processDescBinary = processDescBinary;
        this.algProcType = algProcType;
        this.procBdType = procBdType;
        this.inputData = inputData;
        this.algorithmOutputs = algorithmOutputs;
        this.inputInts = inputInts;
        this.inputReals = inputReals;
        this.inputChars = inputChars;
        this.models = models;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new Algorithm();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::Algorithm"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(id);
        __os.writeObject(verNum);
        __os.writeObject(startTime);
        __os.writeObject(algorithmType);
        __os.writeString(userTag);
        __os.writeString(name);
        __os.writeString(description);
        __os.writeString(URIprocessDesc);
        __os.writeObject(URIaprocType);
        __os.writeObject(URIbdType);
        __os.writeString(processDesc);
        ByteSeqHelper.write(__os, processDescBinary);
        __os.writeObject(algProcType);
        __os.writeObject(procBdType);
        AlgorithmInputDataSeqHelper.write(__os, inputData);
        AlgorithmOutputSeqHelper.write(__os, algorithmOutputs);
        AlgorithmInputIntSeqHelper.write(__os, inputInts);
        AlgorithmInputRealSeqHelper.write(__os, inputReals);
        AlgorithmInputCharSeqHelper.write(__os, inputChars);
        AlgorithmModelSeqHelper.write(__os, models);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    id = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::IntValue";
                if(v == null || v instanceof IntValue)
                {
                    verNum = (IntValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    startTime = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    algorithmType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 4:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    URIaprocType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 5:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    URIbdType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 6:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    algProcType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 7:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    procBdType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        __is.readObject(new Patcher(3));
        userTag = __is.readString();
        name = __is.readString();
        description = __is.readString();
        URIprocessDesc = __is.readString();
        __is.readObject(new Patcher(4));
        __is.readObject(new Patcher(5));
        processDesc = __is.readString();
        processDescBinary = ByteSeqHelper.read(__is);
        __is.readObject(new Patcher(6));
        __is.readObject(new Patcher(7));
        inputData = AlgorithmInputDataSeqHelper.read(__is);
        algorithmOutputs = AlgorithmOutputSeqHelper.read(__is);
        inputInts = AlgorithmInputIntSeqHelper.read(__is);
        inputReals = AlgorithmInputRealSeqHelper.read(__is);
        inputChars = AlgorithmInputCharSeqHelper.read(__is);
        models = AlgorithmModelSeqHelper.read(__is);
        __is.endReadSlice();
    }

    protected MIMKey3 id;

    public MIMKey3
    getId()
    {
        return id;
    }

    public void
    setId(MIMKey3 _id)
    {
        id = _id;
    }

    protected IntValue verNum;

    public IntValue
    getVerNum()
    {
        return verNum;
    }

    public void
    setVerNum(IntValue _verNum)
    {
        verNum = _verNum;
    }

    protected OsacbmTime startTime;

    public OsacbmTime
    getStartTime()
    {
        return startTime;
    }

    public void
    setStartTime(OsacbmTime _startTime)
    {
        startTime = _startTime;
    }

    protected MIMKey3 algorithmType;

    public MIMKey3
    getAlgorithmType()
    {
        return algorithmType;
    }

    public void
    setAlgorithmType(MIMKey3 _algorithmType)
    {
        algorithmType = _algorithmType;
    }

    protected String userTag;

    public String
    getUserTag()
    {
        return userTag;
    }

    public void
    setUserTag(String _userTag)
    {
        userTag = _userTag;
    }

    protected String name;

    public String
    getName()
    {
        return name;
    }

    public void
    setName(String _name)
    {
        name = _name;
    }

    protected String description;

    public String
    getDescription()
    {
        return description;
    }

    public void
    setDescription(String _description)
    {
        description = _description;
    }

    protected String URIprocessDesc;

    public String
    getURIprocessDesc()
    {
        return URIprocessDesc;
    }

    public void
    setURIprocessDesc(String _URIprocessDesc)
    {
        URIprocessDesc = _URIprocessDesc;
    }

    protected MIMKey3 URIaprocType;

    public MIMKey3
    getURIaprocType()
    {
        return URIaprocType;
    }

    public void
    setURIaprocType(MIMKey3 _URIaprocType)
    {
        URIaprocType = _URIaprocType;
    }

    protected MIMKey3 URIbdType;

    public MIMKey3
    getURIbdType()
    {
        return URIbdType;
    }

    public void
    setURIbdType(MIMKey3 _URIbdType)
    {
        URIbdType = _URIbdType;
    }

    protected String processDesc;

    public String
    getProcessDesc()
    {
        return processDesc;
    }

    public void
    setProcessDesc(String _processDesc)
    {
        processDesc = _processDesc;
    }

    protected java.util.List<ByteValue> processDescBinary;

    public java.util.List<ByteValue>
    getProcessDescBinary()
    {
        return processDescBinary;
    }

    public void
    setProcessDescBinary(java.util.List<ByteValue> _processDescBinary)
    {
        processDescBinary = _processDescBinary;
    }

    protected MIMKey3 algProcType;

    public MIMKey3
    getAlgProcType()
    {
        return algProcType;
    }

    public void
    setAlgProcType(MIMKey3 _algProcType)
    {
        algProcType = _algProcType;
    }

    protected MIMKey3 procBdType;

    public MIMKey3
    getProcBdType()
    {
        return procBdType;
    }

    public void
    setProcBdType(MIMKey3 _procBdType)
    {
        procBdType = _procBdType;
    }

    protected java.util.List<AlgorithmInputData> inputData;

    public java.util.List<AlgorithmInputData>
    getInputData()
    {
        return inputData;
    }

    public void
    setInputData(java.util.List<AlgorithmInputData> _inputData)
    {
        inputData = _inputData;
    }

    protected java.util.List<AlgorithmOutput> algorithmOutputs;

    public java.util.List<AlgorithmOutput>
    getAlgorithmOutputs()
    {
        return algorithmOutputs;
    }

    public void
    setAlgorithmOutputs(java.util.List<AlgorithmOutput> _algorithmOutputs)
    {
        algorithmOutputs = _algorithmOutputs;
    }

    protected java.util.List<AlgorithmInputInt> inputInts;

    public java.util.List<AlgorithmInputInt>
    getInputInts()
    {
        return inputInts;
    }

    public void
    setInputInts(java.util.List<AlgorithmInputInt> _inputInts)
    {
        inputInts = _inputInts;
    }

    protected java.util.List<AlgorithmInputReal> inputReals;

    public java.util.List<AlgorithmInputReal>
    getInputReals()
    {
        return inputReals;
    }

    public void
    setInputReals(java.util.List<AlgorithmInputReal> _inputReals)
    {
        inputReals = _inputReals;
    }

    protected java.util.List<AlgorithmInputChar> inputChars;

    public java.util.List<AlgorithmInputChar>
    getInputChars()
    {
        return inputChars;
    }

    public void
    setInputChars(java.util.List<AlgorithmInputChar> _inputChars)
    {
        inputChars = _inputChars;
    }

    protected java.util.List<AlgorithmModel> models;

    public java.util.List<AlgorithmModel>
    getModels()
    {
        return models;
    }

    public void
    setModels(java.util.List<AlgorithmModel> _models)
    {
        models = _models;
    }

    public static final long serialVersionUID = 828115127L;
}
