// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class CPB extends Ice.ObjectImpl
{
    public CPB()
    {
    }

    public CPB(BndType cpbBndType, DoubleValue cntrBnd1Hz, DoubleValue bndWidth, java.util.List<DoubleValue> values)
    {
        this.cpbBndType = cpbBndType;
        this.cntrBnd1Hz = cntrBnd1Hz;
        this.bndWidth = bndWidth;
        this.values = values;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new CPB();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::CPB"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        cpbBndType.__write(__os);
        __os.writeObject(cntrBnd1Hz);
        __os.writeObject(bndWidth);
        DoubleSeqHelper.write(__os, values);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::DoubleValue";
                if(v == null || v instanceof DoubleValue)
                {
                    cntrBnd1Hz = (DoubleValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::DoubleValue";
                if(v == null || v instanceof DoubleValue)
                {
                    bndWidth = (DoubleValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        cpbBndType = BndType.__read(__is);
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        values = DoubleSeqHelper.read(__is);
        __is.endReadSlice();
    }

    protected BndType cpbBndType;

    public BndType
    getCpbBndType()
    {
        return cpbBndType;
    }

    public void
    setCpbBndType(BndType _cpbBndType)
    {
        cpbBndType = _cpbBndType;
    }

    protected DoubleValue cntrBnd1Hz;

    public DoubleValue
    getCntrBnd1Hz()
    {
        return cntrBnd1Hz;
    }

    public void
    setCntrBnd1Hz(DoubleValue _cntrBnd1Hz)
    {
        cntrBnd1Hz = _cntrBnd1Hz;
    }

    protected DoubleValue bndWidth;

    public DoubleValue
    getBndWidth()
    {
        return bndWidth;
    }

    public void
    setBndWidth(DoubleValue _bndWidth)
    {
        bndWidth = _bndWidth;
    }

    protected java.util.List<DoubleValue> values;

    public java.util.List<DoubleValue>
    getValues()
    {
        return values;
    }

    public void
    setValues(java.util.List<DoubleValue> _values)
    {
        values = _values;
    }

    public static final long serialVersionUID = 1080175543L;
}
