// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class DataRef extends Ice.ObjectImpl
{
    public DataRef()
    {
    }

    public DataRef(Site siteValue, LongValue id, DataIdType dataIdTypeVal, OsacbmTime time, OsacbmDataType dataType, ItemId itemIdValue)
    {
        this.siteValue = siteValue;
        this.id = id;
        this.dataIdTypeVal = dataIdTypeVal;
        this.time = time;
        this.dataType = dataType;
        this.itemIdValue = itemIdValue;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new DataRef();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::DataRef"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(siteValue);
        __os.writeObject(id);
        dataIdTypeVal.__write(__os);
        __os.writeObject(time);
        dataType.__write(__os);
        __os.writeObject(itemIdValue);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::Site";
                if(v == null || v instanceof Site)
                {
                    siteValue = (Site)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    id = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    time = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::ItemId";
                if(v == null || v instanceof ItemId)
                {
                    itemIdValue = (ItemId)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        dataIdTypeVal = DataIdType.__read(__is);
        __is.readObject(new Patcher(2));
        dataType = OsacbmDataType.__read(__is);
        __is.readObject(new Patcher(3));
        __is.endReadSlice();
    }

    protected Site siteValue;

    public Site
    getSiteValue()
    {
        return siteValue;
    }

    public void
    setSiteValue(Site _siteValue)
    {
        siteValue = _siteValue;
    }

    protected LongValue id;

    public LongValue
    getId()
    {
        return id;
    }

    public void
    setId(LongValue _id)
    {
        id = _id;
    }

    protected DataIdType dataIdTypeVal;

    public DataIdType
    getDataIdTypeVal()
    {
        return dataIdTypeVal;
    }

    public void
    setDataIdTypeVal(DataIdType _dataIdTypeVal)
    {
        dataIdTypeVal = _dataIdTypeVal;
    }

    protected OsacbmTime time;

    public OsacbmTime
    getTime()
    {
        return time;
    }

    public void
    setTime(OsacbmTime _time)
    {
        time = _time;
    }

    protected OsacbmDataType dataType;

    public OsacbmDataType
    getDataType()
    {
        return dataType;
    }

    public void
    setDataType(OsacbmDataType _dataType)
    {
        dataType = _dataType;
    }

    protected ItemId itemIdValue;

    public ItemId
    getItemIdValue()
    {
        return itemIdValue;
    }

    public void
    setItemIdValue(ItemId _itemIdValue)
    {
        itemIdValue = _itemIdValue;
    }

    public static final long serialVersionUID = 953356845L;
}
