// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class DataEventSet extends Ice.ObjectImpl
{
    public DataEventSet()
    {
    }

    public DataEventSet(Site siteValue, LongValue id, OsacbmTime time, LongValue sequenceNum, BooleanValue alertStatus, java.util.List<DataEvent> dataEvents)
    {
        this.siteValue = siteValue;
        this.id = id;
        this.time = time;
        this.sequenceNum = sequenceNum;
        this.alertStatus = alertStatus;
        this.dataEvents = dataEvents;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new DataEventSet();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::DataEventSet"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(siteValue);
        __os.writeObject(id);
        __os.writeObject(time);
        __os.writeObject(sequenceNum);
        __os.writeObject(alertStatus);
        DataEventSeqHelper.write(__os, dataEvents);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::Site";
                if(v == null || v instanceof Site)
                {
                    siteValue = (Site)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    id = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    time = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    sequenceNum = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 4:
                __typeId = "::osacbm::schema::BooleanValue";
                if(v == null || v instanceof BooleanValue)
                {
                    alertStatus = (BooleanValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        __is.readObject(new Patcher(3));
        __is.readObject(new Patcher(4));
        dataEvents = DataEventSeqHelper.read(__is);
        __is.endReadSlice();
    }

    protected Site siteValue;

    public Site
    getSiteValue()
    {
        return siteValue;
    }

    public void
    setSiteValue(Site _siteValue)
    {
        siteValue = _siteValue;
    }

    protected LongValue id;

    public LongValue
    getId()
    {
        return id;
    }

    public void
    setId(LongValue _id)
    {
        id = _id;
    }

    protected OsacbmTime time;

    public OsacbmTime
    getTime()
    {
        return time;
    }

    public void
    setTime(OsacbmTime _time)
    {
        time = _time;
    }

    protected LongValue sequenceNum;

    public LongValue
    getSequenceNum()
    {
        return sequenceNum;
    }

    public void
    setSequenceNum(LongValue _sequenceNum)
    {
        sequenceNum = _sequenceNum;
    }

    protected BooleanValue alertStatus;

    public BooleanValue
    getAlertStatus()
    {
        return alertStatus;
    }

    public void
    setAlertStatus(BooleanValue _alertStatus)
    {
        alertStatus = _alertStatus;
    }

    protected java.util.List<DataEvent> dataEvents;

    public java.util.List<DataEvent>
    getDataEvents()
    {
        return dataEvents;
    }

    public void
    setDataEvents(java.util.List<DataEvent> _dataEvents)
    {
        dataEvents = _dataEvents;
    }

    public static final long serialVersionUID = 1477043179L;
}
