// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class Data extends Ice.ObjectImpl
{
    public Data()
    {
    }

    public Data(OsacbmTime time, DataType dataTypeVal, Value valueVal, java.util.List<Data> compositeData)
    {
        this.time = time;
        this.dataTypeVal = dataTypeVal;
        this.valueVal = valueVal;
        this.compositeData = compositeData;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new Data();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::Data"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(time);
        __os.writeObject(dataTypeVal);
        __os.writeObject(valueVal);
        DataSeqHelper.write(__os, compositeData);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    time = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::DataType";
                if(v == null || v instanceof DataType)
                {
                    dataTypeVal = (DataType)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::Value";
                if(v == null || v instanceof Value)
                {
                    valueVal = (Value)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        compositeData = DataSeqHelper.read(__is);
        __is.endReadSlice();
    }

    protected OsacbmTime time;

    public OsacbmTime
    getTime()
    {
        return time;
    }

    public void
    setTime(OsacbmTime _time)
    {
        time = _time;
    }

    protected DataType dataTypeVal;

    public DataType
    getDataTypeVal()
    {
        return dataTypeVal;
    }

    public void
    setDataTypeVal(DataType _dataTypeVal)
    {
        dataTypeVal = _dataTypeVal;
    }

    protected Value valueVal;

    public Value
    getValueVal()
    {
        return valueVal;
    }

    public void
    setValueVal(Value _valueVal)
    {
        valueVal = _valueVal;
    }

    protected java.util.List<Data> compositeData;

    public java.util.List<Data>
    getCompositeData()
    {
        return compositeData;
    }

    public void
    setCompositeData(java.util.List<Data> _compositeData)
    {
        compositeData = _compositeData;
    }

    public static final long serialVersionUID = 1197503250L;
}
