// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class DMPort extends Port
{
    public DMPort()
    {
        super();
    }

    public DMPort(LongValue id, OsacbmTime lastUpdate, String config, String name, String userTag, OsacbmDataType osacbmDataTypeValue, Site siteValue, EngUnit valueEU, EngUnit xAxisEU, EngUnit phaseEU, java.util.List<AlertRegion> alertRegs, MeasLoc measLocVal, MimTypeDescriptors types)
    {
        super(id, lastUpdate, config, name, userTag, osacbmDataTypeValue, siteValue);
        this.valueEU = valueEU;
        this.xAxisEU = xAxisEU;
        this.phaseEU = phaseEU;
        this.alertRegs = alertRegs;
        this.measLocVal = measLocVal;
        this.types = types;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new DMPort();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::DMPort",
        "::osacbm::schema::Port"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, false);
        __os.writeObject(valueEU);
        __os.writeObject(xAxisEU);
        __os.writeObject(phaseEU);
        AlertRegionSeqHelper.write(__os, alertRegs);
        __os.writeObject(measLocVal);
        __os.writeObject(types);
        __os.endWriteSlice();
        super.__writeImpl(__os);
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    id = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    lastUpdate = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::Site";
                if(v == null || v instanceof Site)
                {
                    siteValue = (Site)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::EngUnit";
                if(v == null || v instanceof EngUnit)
                {
                    valueEU = (EngUnit)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 4:
                __typeId = "::osacbm::schema::EngUnit";
                if(v == null || v instanceof EngUnit)
                {
                    xAxisEU = (EngUnit)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 5:
                __typeId = "::osacbm::schema::EngUnit";
                if(v == null || v instanceof EngUnit)
                {
                    phaseEU = (EngUnit)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 6:
                __typeId = "::osacbm::schema::MeasLoc";
                if(v == null || v instanceof MeasLoc)
                {
                    measLocVal = (MeasLoc)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 7:
                __typeId = "::osacbm::schema::MimTypeDescriptors";
                if(v == null || v instanceof MimTypeDescriptors)
                {
                    types = (MimTypeDescriptors)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(3));
        __is.readObject(new Patcher(4));
        __is.readObject(new Patcher(5));
        alertRegs = AlertRegionSeqHelper.read(__is);
        __is.readObject(new Patcher(6));
        __is.readObject(new Patcher(7));
        __is.endReadSlice();
        super.__readImpl(__is);
    }

    protected EngUnit valueEU;

    public EngUnit
    getValueEU()
    {
        return valueEU;
    }

    public void
    setValueEU(EngUnit _valueEU)
    {
        valueEU = _valueEU;
    }

    protected EngUnit xAxisEU;

    public EngUnit
    getXAxisEU()
    {
        return xAxisEU;
    }

    public void
    setXAxisEU(EngUnit _xAxisEU)
    {
        xAxisEU = _xAxisEU;
    }

    protected EngUnit phaseEU;

    public EngUnit
    getPhaseEU()
    {
        return phaseEU;
    }

    public void
    setPhaseEU(EngUnit _phaseEU)
    {
        phaseEU = _phaseEU;
    }

    protected java.util.List<AlertRegion> alertRegs;

    public java.util.List<AlertRegion>
    getAlertRegs()
    {
        return alertRegs;
    }

    public void
    setAlertRegs(java.util.List<AlertRegion> _alertRegs)
    {
        alertRegs = _alertRegs;
    }

    protected MeasLoc measLocVal;

    public MeasLoc
    getMeasLocVal()
    {
        return measLocVal;
    }

    public void
    setMeasLocVal(MeasLoc _measLocVal)
    {
        measLocVal = _measLocVal;
    }

    protected MimTypeDescriptors types;

    public MimTypeDescriptors
    getTypes()
    {
        return types;
    }

    public void
    setTypes(MimTypeDescriptors _types)
    {
        types = _types;
    }

    public static final long serialVersionUID = -545254800L;
}
