// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class EngUnit extends Ice.ObjectImpl
{
    public EngUnit()
    {
    }

    public EngUnit(Site siteValue, IntValue dbid, IntValue code, String name, String abbrev, UnitConverter unitConv, RefUnit refUnitValue)
    {
        this.siteValue = siteValue;
        this.dbid = dbid;
        this.code = code;
        this.name = name;
        this.abbrev = abbrev;
        this.unitConv = unitConv;
        this.refUnitValue = refUnitValue;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new EngUnit();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::EngUnit"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(siteValue);
        __os.writeObject(dbid);
        __os.writeObject(code);
        __os.writeString(name);
        __os.writeString(abbrev);
        __os.writeObject(unitConv);
        __os.writeObject(refUnitValue);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::Site";
                if(v == null || v instanceof Site)
                {
                    siteValue = (Site)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::IntValue";
                if(v == null || v instanceof IntValue)
                {
                    dbid = (IntValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::IntValue";
                if(v == null || v instanceof IntValue)
                {
                    code = (IntValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::UnitConverter";
                if(v == null || v instanceof UnitConverter)
                {
                    unitConv = (UnitConverter)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 4:
                __typeId = "::osacbm::schema::RefUnit";
                if(v == null || v instanceof RefUnit)
                {
                    refUnitValue = (RefUnit)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        name = __is.readString();
        abbrev = __is.readString();
        __is.readObject(new Patcher(3));
        __is.readObject(new Patcher(4));
        __is.endReadSlice();
    }

    protected Site siteValue;

    public Site
    getSiteValue()
    {
        return siteValue;
    }

    public void
    setSiteValue(Site _siteValue)
    {
        siteValue = _siteValue;
    }

    protected IntValue dbid;

    public IntValue
    getDbid()
    {
        return dbid;
    }

    public void
    setDbid(IntValue _dbid)
    {
        dbid = _dbid;
    }

    protected IntValue code;

    public IntValue
    getCode()
    {
        return code;
    }

    public void
    setCode(IntValue _code)
    {
        code = _code;
    }

    protected String name;

    public String
    getName()
    {
        return name;
    }

    public void
    setName(String _name)
    {
        name = _name;
    }

    protected String abbrev;

    public String
    getAbbrev()
    {
        return abbrev;
    }

    public void
    setAbbrev(String _abbrev)
    {
        abbrev = _abbrev;
    }

    protected UnitConverter unitConv;

    public UnitConverter
    getUnitConv()
    {
        return unitConv;
    }

    public void
    setUnitConv(UnitConverter _unitConv)
    {
        unitConv = _unitConv;
    }

    protected RefUnit refUnitValue;

    public RefUnit
    getRefUnitValue()
    {
        return refUnitValue;
    }

    public void
    setRefUnitValue(RefUnit _refUnitValue)
    {
        refUnitValue = _refUnitValue;
    }

    public static final long serialVersionUID = -726626253L;
}
