// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class GeneralParameter extends Parameter
{
    public GeneralParameter()
    {
        super();
    }

    public GeneralParameter(String description, XmlDataType dataType, String name, String value)
    {
        super(description);
        this.dataType = dataType;
        this.name = name;
        this.value = value;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new GeneralParameter();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::GeneralParameter",
        "::osacbm::schema::Parameter"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, false);
        dataType.__write(__os);
        __os.writeString(name);
        __os.writeString(value);
        __os.endWriteSlice();
        super.__writeImpl(__os);
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        dataType = XmlDataType.__read(__is);
        name = __is.readString();
        value = __is.readString();
        __is.endReadSlice();
        super.__readImpl(__is);
    }

    protected XmlDataType dataType;

    public XmlDataType
    getDataType()
    {
        return dataType;
    }

    public void
    setDataType(XmlDataType _dataType)
    {
        dataType = _dataType;
    }

    protected String name;

    public String
    getName()
    {
        return name;
    }

    public void
    setName(String _name)
    {
        name = _name;
    }

    protected String value;

    public String
    getValue()
    {
        return value;
    }

    public void
    setValue(String _value)
    {
        value = _value;
    }

    public static final long serialVersionUID = 1774281796L;
}
