// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class ItemHealth extends Ice.ObjectImpl
{
    public ItemHealth()
    {
    }

    public ItemHealth(ItemId itemIdValue, OsacbmTime utcHealth, HlthLevelType healthLevelType, LongValue hLevel, DoubleValue hGradeReal, DoubleValue likelihood, MIMKey3 chgPattType)
    {
        this.itemIdValue = itemIdValue;
        this.utcHealth = utcHealth;
        this.healthLevelType = healthLevelType;
        this.hLevel = hLevel;
        this.hGradeReal = hGradeReal;
        this.likelihood = likelihood;
        this.chgPattType = chgPattType;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new ItemHealth();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::ItemHealth"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(itemIdValue);
        __os.writeObject(utcHealth);
        __os.writeObject(healthLevelType);
        __os.writeObject(hLevel);
        __os.writeObject(hGradeReal);
        __os.writeObject(likelihood);
        __os.writeObject(chgPattType);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::ItemId";
                if(v == null || v instanceof ItemId)
                {
                    itemIdValue = (ItemId)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    utcHealth = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::HlthLevelType";
                if(v == null || v instanceof HlthLevelType)
                {
                    healthLevelType = (HlthLevelType)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    hLevel = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 4:
                __typeId = "::osacbm::schema::DoubleValue";
                if(v == null || v instanceof DoubleValue)
                {
                    hGradeReal = (DoubleValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 5:
                __typeId = "::osacbm::schema::DoubleValue";
                if(v == null || v instanceof DoubleValue)
                {
                    likelihood = (DoubleValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 6:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    chgPattType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        __is.readObject(new Patcher(3));
        __is.readObject(new Patcher(4));
        __is.readObject(new Patcher(5));
        __is.readObject(new Patcher(6));
        __is.endReadSlice();
    }

    protected ItemId itemIdValue;

    public ItemId
    getItemIdValue()
    {
        return itemIdValue;
    }

    public void
    setItemIdValue(ItemId _itemIdValue)
    {
        itemIdValue = _itemIdValue;
    }

    protected OsacbmTime utcHealth;

    public OsacbmTime
    getUtcHealth()
    {
        return utcHealth;
    }

    public void
    setUtcHealth(OsacbmTime _utcHealth)
    {
        utcHealth = _utcHealth;
    }

    protected HlthLevelType healthLevelType;

    public HlthLevelType
    getHealthLevelType()
    {
        return healthLevelType;
    }

    public void
    setHealthLevelType(HlthLevelType _healthLevelType)
    {
        healthLevelType = _healthLevelType;
    }

    protected LongValue hLevel;

    public LongValue
    getHLevel()
    {
        return hLevel;
    }

    public void
    setHLevel(LongValue _hLevel)
    {
        hLevel = _hLevel;
    }

    protected DoubleValue hGradeReal;

    public DoubleValue
    getHGradeReal()
    {
        return hGradeReal;
    }

    public void
    setHGradeReal(DoubleValue _hGradeReal)
    {
        hGradeReal = _hGradeReal;
    }

    protected DoubleValue likelihood;

    public DoubleValue
    getLikelihood()
    {
        return likelihood;
    }

    public void
    setLikelihood(DoubleValue _likelihood)
    {
        likelihood = _likelihood;
    }

    protected MIMKey3 chgPattType;

    public MIMKey3
    getChgPattType()
    {
        return chgPattType;
    }

    public void
    setChgPattType(MIMKey3 _chgPattType)
    {
        chgPattType = _chgPattType;
    }

    public static final long serialVersionUID = 1709132734L;
}
