// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class LogicalConnector extends Ice.ObjectImpl
{
    public LogicalConnector()
    {
    }

    public LogicalConnector(DoubleValue likelihood, IntValue nodeId, Explanation nodeEventExplanation, java.util.List<Metric> metrics)
    {
        this.likelihood = likelihood;
        this.nodeId = nodeId;
        this.nodeEventExplanation = nodeEventExplanation;
        this.metrics = metrics;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new LogicalConnector();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::LogicalConnector"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(likelihood);
        __os.writeObject(nodeId);
        __os.writeObject(nodeEventExplanation);
        MetricSeqHelper.write(__os, metrics);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::DoubleValue";
                if(v == null || v instanceof DoubleValue)
                {
                    likelihood = (DoubleValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::IntValue";
                if(v == null || v instanceof IntValue)
                {
                    nodeId = (IntValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::Explanation";
                if(v == null || v instanceof Explanation)
                {
                    nodeEventExplanation = (Explanation)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        metrics = MetricSeqHelper.read(__is);
        __is.endReadSlice();
    }

    protected DoubleValue likelihood;

    public DoubleValue
    getLikelihood()
    {
        return likelihood;
    }

    public void
    setLikelihood(DoubleValue _likelihood)
    {
        likelihood = _likelihood;
    }

    protected IntValue nodeId;

    public IntValue
    getNodeId()
    {
        return nodeId;
    }

    public void
    setNodeId(IntValue _nodeId)
    {
        nodeId = _nodeId;
    }

    protected Explanation nodeEventExplanation;

    public Explanation
    getNodeEventExplanation()
    {
        return nodeEventExplanation;
    }

    public void
    setNodeEventExplanation(Explanation _nodeEventExplanation)
    {
        nodeEventExplanation = _nodeEventExplanation;
    }

    protected java.util.List<Metric> metrics;

    public java.util.List<Metric>
    getMetrics()
    {
        return metrics;
    }

    public void
    setMetrics(java.util.List<Metric> _metrics)
    {
        metrics = _metrics;
    }

    public static final long serialVersionUID = -573827562L;
}
