// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public final class SDEnumPrxHelper extends Ice.ObjectPrxHelperBase implements SDEnumPrx
{
    public static SDEnumPrx checkedCast(Ice.ObjectPrx __obj)
    {
        SDEnumPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof SDEnumPrx)
            {
                __d = (SDEnumPrx)__obj;
            }
            else
            {
                if(__obj.ice_isA(ice_staticId()))
                {
                    SDEnumPrxHelper __h = new SDEnumPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static SDEnumPrx checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        SDEnumPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof SDEnumPrx)
            {
                __d = (SDEnumPrx)__obj;
            }
            else
            {
                if(__obj.ice_isA(ice_staticId(), __ctx))
                {
                    SDEnumPrxHelper __h = new SDEnumPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static SDEnumPrx checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        SDEnumPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId()))
                {
                    SDEnumPrxHelper __h = new SDEnumPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static SDEnumPrx checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        SDEnumPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId(), __ctx))
                {
                    SDEnumPrxHelper __h = new SDEnumPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static SDEnumPrx uncheckedCast(Ice.ObjectPrx __obj)
    {
        SDEnumPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof SDEnumPrx)
            {
                __d = (SDEnumPrx)__obj;
            }
            else
            {
                SDEnumPrxHelper __h = new SDEnumPrxHelper();
                __h.__copyFrom(__obj);
                __d = __h;
            }
        }
        return __d;
    }

    public static SDEnumPrx uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        SDEnumPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            SDEnumPrxHelper __h = new SDEnumPrxHelper();
            __h.__copyFrom(__bb);
            __d = __h;
        }
        return __d;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::DataEvent",
        "::osacbm::schema::SDDataEvent",
        "::osacbm::schema::SDEnum"
    };

    public static String ice_staticId()
    {
        return __ids[3];
    }

    protected Ice._ObjectDelM __createDelegateM()
    {
        return new _SDEnumDelM();
    }

    protected Ice._ObjectDelD __createDelegateD()
    {
        return new _SDEnumDelD();
    }

    public static void __write(IceInternal.BasicStream __os, SDEnumPrx v)
    {
        __os.writeProxy(v);
    }

    public static SDEnumPrx __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            SDEnumPrxHelper result = new SDEnumPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }

    public static final long serialVersionUID = 0L;
}
