// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class AlgorithmInputReal extends Ice.ObjectImpl
{
    public AlgorithmInputReal()
    {
    }

    public AlgorithmInputReal(LongValue argId, DoubleValue value, String userTag, String desc, EngUnit eu, OsacbmTime lastUpdate, BooleanValue constant)
    {
        this.argId = argId;
        this.value = value;
        this.userTag = userTag;
        this.desc = desc;
        this.eu = eu;
        this.lastUpdate = lastUpdate;
        this.constant = constant;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new AlgorithmInputReal();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::AlgorithmInputReal"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(argId);
        __os.writeObject(value);
        __os.writeString(userTag);
        __os.writeString(desc);
        __os.writeObject(eu);
        __os.writeObject(lastUpdate);
        __os.writeObject(constant);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    argId = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::DoubleValue";
                if(v == null || v instanceof DoubleValue)
                {
                    value = (DoubleValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::EngUnit";
                if(v == null || v instanceof EngUnit)
                {
                    eu = (EngUnit)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    lastUpdate = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 4:
                __typeId = "::osacbm::schema::BooleanValue";
                if(v == null || v instanceof BooleanValue)
                {
                    constant = (BooleanValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        userTag = __is.readString();
        desc = __is.readString();
        __is.readObject(new Patcher(2));
        __is.readObject(new Patcher(3));
        __is.readObject(new Patcher(4));
        __is.endReadSlice();
    }

    protected LongValue argId;

    public LongValue
    getArgId()
    {
        return argId;
    }

    public void
    setArgId(LongValue _argId)
    {
        argId = _argId;
    }

    protected DoubleValue value;

    public DoubleValue
    getValue()
    {
        return value;
    }

    public void
    setValue(DoubleValue _value)
    {
        value = _value;
    }

    protected String userTag;

    public String
    getUserTag()
    {
        return userTag;
    }

    public void
    setUserTag(String _userTag)
    {
        userTag = _userTag;
    }

    protected String desc;

    public String
    getDesc()
    {
        return desc;
    }

    public void
    setDesc(String _desc)
    {
        desc = _desc;
    }

    protected EngUnit eu;

    public EngUnit
    getEu()
    {
        return eu;
    }

    public void
    setEu(EngUnit _eu)
    {
        eu = _eu;
    }

    protected OsacbmTime lastUpdate;

    public OsacbmTime
    getLastUpdate()
    {
        return lastUpdate;
    }

    public void
    setLastUpdate(OsacbmTime _lastUpdate)
    {
        lastUpdate = _lastUpdate;
    }

    protected BooleanValue constant;

    public BooleanValue
    getConstant()
    {
        return constant;
    }

    public void
    setConstant(BooleanValue _constant)
    {
        constant = _constant;
    }

    public static final long serialVersionUID = 927267840L;
}
