// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class DataSourceMeasInfo extends Ice.ObjectImpl
{
    public DataSourceMeasInfo()
    {
    }

    public DataSourceMeasInfo(MIMKey3 dataSrcType, MIMKey3 mLocCalcType, FloatValue mCalcSize)
    {
        this.dataSrcType = dataSrcType;
        this.mLocCalcType = mLocCalcType;
        this.mCalcSize = mCalcSize;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new DataSourceMeasInfo();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::DataSourceMeasInfo"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(dataSrcType);
        __os.writeObject(mLocCalcType);
        __os.writeObject(mCalcSize);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    dataSrcType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    mLocCalcType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::FloatValue";
                if(v == null || v instanceof FloatValue)
                {
                    mCalcSize = (FloatValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        __is.endReadSlice();
    }

    protected MIMKey3 dataSrcType;

    public MIMKey3
    getDataSrcType()
    {
        return dataSrcType;
    }

    public void
    setDataSrcType(MIMKey3 _dataSrcType)
    {
        dataSrcType = _dataSrcType;
    }

    protected MIMKey3 mLocCalcType;

    public MIMKey3
    getMLocCalcType()
    {
        return mLocCalcType;
    }

    public void
    setMLocCalcType(MIMKey3 _mLocCalcType)
    {
        mLocCalcType = _mLocCalcType;
    }

    protected FloatValue mCalcSize;

    public FloatValue
    getMCalcSize()
    {
        return mCalcSize;
    }

    public void
    setMCalcSize(FloatValue _mCalcSize)
    {
        mCalcSize = _mCalcSize;
    }

    public static final long serialVersionUID = -929870344L;
}
