// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class ExplanationData extends Ice.ObjectImpl
{
    public ExplanationData()
    {
    }

    public ExplanationData(MIMKey3 explType, String explTypeDesc, DataRef resultDataRef, java.util.List<DataEventSet> explDataEventSets)
    {
        this.explType = explType;
        this.explTypeDesc = explTypeDesc;
        this.resultDataRef = resultDataRef;
        this.explDataEventSets = explDataEventSets;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new ExplanationData();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::ExplanationData"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(explType);
        __os.writeString(explTypeDesc);
        __os.writeObject(resultDataRef);
        DataEventSetSeqHelper.write(__os, explDataEventSets);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    explType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::DataRef";
                if(v == null || v instanceof DataRef)
                {
                    resultDataRef = (DataRef)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        explTypeDesc = __is.readString();
        __is.readObject(new Patcher(1));
        explDataEventSets = DataEventSetSeqHelper.read(__is);
        __is.endReadSlice();
    }

    protected MIMKey3 explType;

    public MIMKey3
    getExplType()
    {
        return explType;
    }

    public void
    setExplType(MIMKey3 _explType)
    {
        explType = _explType;
    }

    protected String explTypeDesc;

    public String
    getExplTypeDesc()
    {
        return explTypeDesc;
    }

    public void
    setExplTypeDesc(String _explTypeDesc)
    {
        explTypeDesc = _explTypeDesc;
    }

    protected DataRef resultDataRef;

    public DataRef
    getResultDataRef()
    {
        return resultDataRef;
    }

    public void
    setResultDataRef(DataRef _resultDataRef)
    {
        resultDataRef = _resultDataRef;
    }

    protected java.util.List<DataEventSet> explDataEventSets;

    public java.util.List<DataEventSet>
    getExplDataEventSets()
    {
        return explDataEventSets;
    }

    public void
    setExplDataEventSets(java.util.List<DataEventSet> _explDataEventSets)
    {
        explDataEventSets = _explDataEventSets;
    }

    public static final long serialVersionUID = -1649778745L;
}
