// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class ItemId extends Ice.ObjectImpl
{
    public ItemId()
    {
    }

    public ItemId(SegOrAs segOrAsValue, Site siteValue, IntValue code, String userTag, String name)
    {
        this.segOrAsValue = segOrAsValue;
        this.siteValue = siteValue;
        this.code = code;
        this.userTag = userTag;
        this.name = name;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new ItemId();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::ItemId"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        segOrAsValue.__write(__os);
        __os.writeObject(siteValue);
        __os.writeObject(code);
        __os.writeString(userTag);
        __os.writeString(name);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::Site";
                if(v == null || v instanceof Site)
                {
                    siteValue = (Site)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::IntValue";
                if(v == null || v instanceof IntValue)
                {
                    code = (IntValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        segOrAsValue = SegOrAs.__read(__is);
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        userTag = __is.readString();
        name = __is.readString();
        __is.endReadSlice();
    }

    protected SegOrAs segOrAsValue;

    public SegOrAs
    getSegOrAsValue()
    {
        return segOrAsValue;
    }

    public void
    setSegOrAsValue(SegOrAs _segOrAsValue)
    {
        segOrAsValue = _segOrAsValue;
    }

    protected Site siteValue;

    public Site
    getSiteValue()
    {
        return siteValue;
    }

    public void
    setSiteValue(Site _siteValue)
    {
        siteValue = _siteValue;
    }

    protected IntValue code;

    public IntValue
    getCode()
    {
        return code;
    }

    public void
    setCode(IntValue _code)
    {
        code = _code;
    }

    protected String userTag;

    public String
    getUserTag()
    {
        return userTag;
    }

    public void
    setUserTag(String _userTag)
    {
        userTag = _userTag;
    }

    protected String name;

    public String
    getName()
    {
        return name;
    }

    public void
    setName(String _name)
    {
        name = _name;
    }

    public static final long serialVersionUID = 1033226194L;
}
