// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class ItemRecommendationRemark extends Ice.ObjectImpl
{
    public ItemRecommendationRemark()
    {
    }

    public ItemRecommendationRemark(String remarkText, LongValue ordSeq)
    {
        this.remarkText = remarkText;
        this.ordSeq = ordSeq;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new ItemRecommendationRemark();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::ItemRecommendationRemark"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeString(remarkText);
        __os.writeObject(ordSeq);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        public void
        patch(Ice.Object v)
        {
            if(v == null || v instanceof LongValue)
            {
                ordSeq = (LongValue)v;
            }
            else
            {
                IceInternal.Ex.throwUOE(type(), v);
            }
        }

        public String
        type()
        {
            return "::osacbm::schema::LongValue";
        }
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        remarkText = __is.readString();
        __is.readObject(new Patcher());
        __is.endReadSlice();
    }

    protected String remarkText;

    public String
    getRemarkText()
    {
        return remarkText;
    }

    public void
    setRemarkText(String _remarkText)
    {
        remarkText = _remarkText;
    }

    protected LongValue ordSeq;

    public LongValue
    getOrdSeq()
    {
        return ordSeq;
    }

    public void
    setOrdSeq(LongValue _ordSeq)
    {
        ordSeq = _ordSeq;
    }

    public static final long serialVersionUID = -699146770L;
}
