// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class MeasLocMIM extends MeasLoc
{
    public MeasLocMIM()
    {
        super();
    }

    public MeasLocMIM(MIMKey2 measLocId, MIMKey3 measLocType, String name, String userTag, SegOrAs segOrAsValue, MIMKey2 segment, MIMKey2 asset, String mimUserPrefix, DoubleValue updateIntValueerval, EngUnit updateEU, IntValue collectDuration, EngUnit collectEU, String barCode, DataSourceMeasInfo dataSrc, TransducerMeasInfo transd)
    {
        super(measLocId, measLocType, name, userTag);
        this.segOrAsValue = segOrAsValue;
        this.segment = segment;
        this.asset = asset;
        this.mimUserPrefix = mimUserPrefix;
        this.updateIntValueerval = updateIntValueerval;
        this.updateEU = updateEU;
        this.collectDuration = collectDuration;
        this.collectEU = collectEU;
        this.barCode = barCode;
        this.dataSrc = dataSrc;
        this.transd = transd;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new MeasLocMIM();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::MeasLoc",
        "::osacbm::schema::MeasLocMIM"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[2];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[2];
    }

    public static String ice_staticId()
    {
        return __ids[2];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, false);
        segOrAsValue.__write(__os);
        __os.writeObject(segment);
        __os.writeObject(asset);
        __os.writeString(mimUserPrefix);
        __os.writeObject(updateIntValueerval);
        __os.writeObject(updateEU);
        __os.writeObject(collectDuration);
        __os.writeObject(collectEU);
        __os.writeString(barCode);
        __os.writeObject(dataSrc);
        __os.writeObject(transd);
        __os.endWriteSlice();
        super.__writeImpl(__os);
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::MIMKey2";
                if(v == null || v instanceof MIMKey2)
                {
                    measLocId = (MIMKey2)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    measLocType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::MIMKey2";
                if(v == null || v instanceof MIMKey2)
                {
                    segment = (MIMKey2)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::MIMKey2";
                if(v == null || v instanceof MIMKey2)
                {
                    asset = (MIMKey2)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 4:
                __typeId = "::osacbm::schema::DoubleValue";
                if(v == null || v instanceof DoubleValue)
                {
                    updateIntValueerval = (DoubleValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 5:
                __typeId = "::osacbm::schema::EngUnit";
                if(v == null || v instanceof EngUnit)
                {
                    updateEU = (EngUnit)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 6:
                __typeId = "::osacbm::schema::IntValue";
                if(v == null || v instanceof IntValue)
                {
                    collectDuration = (IntValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 7:
                __typeId = "::osacbm::schema::EngUnit";
                if(v == null || v instanceof EngUnit)
                {
                    collectEU = (EngUnit)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 8:
                __typeId = "::osacbm::schema::DataSourceMeasInfo";
                if(v == null || v instanceof DataSourceMeasInfo)
                {
                    dataSrc = (DataSourceMeasInfo)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 9:
                __typeId = "::osacbm::schema::TransducerMeasInfo";
                if(v == null || v instanceof TransducerMeasInfo)
                {
                    transd = (TransducerMeasInfo)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        segOrAsValue = SegOrAs.__read(__is);
        __is.readObject(new Patcher(2));
        __is.readObject(new Patcher(3));
        mimUserPrefix = __is.readString();
        __is.readObject(new Patcher(4));
        __is.readObject(new Patcher(5));
        __is.readObject(new Patcher(6));
        __is.readObject(new Patcher(7));
        barCode = __is.readString();
        __is.readObject(new Patcher(8));
        __is.readObject(new Patcher(9));
        __is.endReadSlice();
        super.__readImpl(__is);
    }

    protected SegOrAs segOrAsValue;

    public SegOrAs
    getSegOrAsValue()
    {
        return segOrAsValue;
    }

    public void
    setSegOrAsValue(SegOrAs _segOrAsValue)
    {
        segOrAsValue = _segOrAsValue;
    }

    protected MIMKey2 segment;

    public MIMKey2
    getSegment()
    {
        return segment;
    }

    public void
    setSegment(MIMKey2 _segment)
    {
        segment = _segment;
    }

    protected MIMKey2 asset;

    public MIMKey2
    getAsset()
    {
        return asset;
    }

    public void
    setAsset(MIMKey2 _asset)
    {
        asset = _asset;
    }

    protected String mimUserPrefix;

    public String
    getMimUserPrefix()
    {
        return mimUserPrefix;
    }

    public void
    setMimUserPrefix(String _mimUserPrefix)
    {
        mimUserPrefix = _mimUserPrefix;
    }

    protected DoubleValue updateIntValueerval;

    public DoubleValue
    getUpdateIntValueerval()
    {
        return updateIntValueerval;
    }

    public void
    setUpdateIntValueerval(DoubleValue _updateIntValueerval)
    {
        updateIntValueerval = _updateIntValueerval;
    }

    protected EngUnit updateEU;

    public EngUnit
    getUpdateEU()
    {
        return updateEU;
    }

    public void
    setUpdateEU(EngUnit _updateEU)
    {
        updateEU = _updateEU;
    }

    protected IntValue collectDuration;

    public IntValue
    getCollectDuration()
    {
        return collectDuration;
    }

    public void
    setCollectDuration(IntValue _collectDuration)
    {
        collectDuration = _collectDuration;
    }

    protected EngUnit collectEU;

    public EngUnit
    getCollectEU()
    {
        return collectEU;
    }

    public void
    setCollectEU(EngUnit _collectEU)
    {
        collectEU = _collectEU;
    }

    protected String barCode;

    public String
    getBarCode()
    {
        return barCode;
    }

    public void
    setBarCode(String _barCode)
    {
        barCode = _barCode;
    }

    protected DataSourceMeasInfo dataSrc;

    public DataSourceMeasInfo
    getDataSrc()
    {
        return dataSrc;
    }

    public void
    setDataSrc(DataSourceMeasInfo _dataSrc)
    {
        dataSrc = _dataSrc;
    }

    protected TransducerMeasInfo transd;

    public TransducerMeasInfo
    getTransd()
    {
        return transd;
    }

    public void
    setTransd(TransducerMeasInfo _transd)
    {
        transd = _transd;
    }

    public static final long serialVersionUID = -1050641653L;
}
