// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class MeasLoc extends Ice.ObjectImpl
{
    public MeasLoc()
    {
    }

    public MeasLoc(MIMKey2 measLocId, MIMKey3 measLocType, String name, String userTag)
    {
        this.measLocId = measLocId;
        this.measLocType = measLocType;
        this.name = name;
        this.userTag = userTag;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new MeasLoc();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::MeasLoc"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(measLocId);
        __os.writeObject(measLocType);
        __os.writeString(name);
        __os.writeString(userTag);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::MIMKey2";
                if(v == null || v instanceof MIMKey2)
                {
                    measLocId = (MIMKey2)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    measLocType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        name = __is.readString();
        userTag = __is.readString();
        __is.endReadSlice();
    }

    protected MIMKey2 measLocId;

    public MIMKey2
    getMeasLocId()
    {
        return measLocId;
    }

    public void
    setMeasLocId(MIMKey2 _measLocId)
    {
        measLocId = _measLocId;
    }

    protected MIMKey3 measLocType;

    public MIMKey3
    getMeasLocType()
    {
        return measLocType;
    }

    public void
    setMeasLocType(MIMKey3 _measLocType)
    {
        measLocType = _measLocType;
    }

    protected String name;

    public String
    getName()
    {
        return name;
    }

    public void
    setName(String _name)
    {
        name = _name;
    }

    protected String userTag;

    public String
    getUserTag()
    {
        return userTag;
    }

    public void
    setUserTag(String _userTag)
    {
        userTag = _userTag;
    }

    public static final long serialVersionUID = 1625168122L;
}
