// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class ModuleDescriptor extends Ice.ObjectImpl
{
    public ModuleDescriptor()
    {
    }

    public ModuleDescriptor(Site modIdSite, IntValue modIdCode, String modTag, String modName, String description, String version)
    {
        this.modIdSite = modIdSite;
        this.modIdCode = modIdCode;
        this.modTag = modTag;
        this.modName = modName;
        this.description = description;
        this.version = version;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new ModuleDescriptor();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::ModuleDescriptor"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(modIdSite);
        __os.writeObject(modIdCode);
        __os.writeString(modTag);
        __os.writeString(modName);
        __os.writeString(description);
        __os.writeString(version);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::Site";
                if(v == null || v instanceof Site)
                {
                    modIdSite = (Site)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::IntValue";
                if(v == null || v instanceof IntValue)
                {
                    modIdCode = (IntValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        modTag = __is.readString();
        modName = __is.readString();
        description = __is.readString();
        version = __is.readString();
        __is.endReadSlice();
    }

    protected Site modIdSite;

    public Site
    getModIdSite()
    {
        return modIdSite;
    }

    public void
    setModIdSite(Site _modIdSite)
    {
        modIdSite = _modIdSite;
    }

    protected IntValue modIdCode;

    public IntValue
    getModIdCode()
    {
        return modIdCode;
    }

    public void
    setModIdCode(IntValue _modIdCode)
    {
        modIdCode = _modIdCode;
    }

    protected String modTag;

    public String
    getModTag()
    {
        return modTag;
    }

    public void
    setModTag(String _modTag)
    {
        modTag = _modTag;
    }

    protected String modName;

    public String
    getModName()
    {
        return modName;
    }

    public void
    setModName(String _modName)
    {
        modName = _modName;
    }

    protected String description;

    public String
    getDescription()
    {
        return description;
    }

    public void
    setDescription(String _description)
    {
        description = _description;
    }

    protected String version;

    public String
    getVersion()
    {
        return version;
    }

    public void
    setVersion(String _version)
    {
        version = _version;
    }

    public static final long serialVersionUID = 294864887L;
}
