// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public enum OsacbmTimeType implements java.io.Serializable
{
    
    OsacbmTimeMimosa(0),
    
    OsacbmTimePosixNSec8(1),
    
    OsacbmTimePosixUSec8(2),
    
    OsacbmTimePosixUSec6(3),
    
    OsacbmTimePosixMSec6(4),
    
    OsacbmTimePosixSec4(5),
    
    OsacbmTimeTickNSec(6),
    
    OsacbmTimeTickUSec(7),
    
    OsacbmTimeTickMSec(8),
    
    OsacbmTimeSystemTick(9);

    public int
    value()
    {
        return __value;
    }

    public static OsacbmTimeType
    valueOf(int __v)
    {
        switch(__v)
        {
        case 0:
            return OsacbmTimeMimosa;
        case 1:
            return OsacbmTimePosixNSec8;
        case 2:
            return OsacbmTimePosixUSec8;
        case 3:
            return OsacbmTimePosixUSec6;
        case 4:
            return OsacbmTimePosixMSec6;
        case 5:
            return OsacbmTimePosixSec4;
        case 6:
            return OsacbmTimeTickNSec;
        case 7:
            return OsacbmTimeTickUSec;
        case 8:
            return OsacbmTimeTickMSec;
        case 9:
            return OsacbmTimeSystemTick;
        }
        return null;
    }

    private
    OsacbmTimeType(int __v)
    {
        __value = __v;
    }

    public void
    __write(IceInternal.BasicStream __os)
    {
        __os.writeEnum(value(), 9);
    }

    public static OsacbmTimeType
    __read(IceInternal.BasicStream __is)
    {
        int __v = __is.readEnum(9);
        return __validate(__v);
    }

    private static OsacbmTimeType
    __validate(int __v)
    {
        final OsacbmTimeType __e = valueOf(__v);
        if(__e == null)
        {
            throw new Ice.MarshalException("enumerator value " + __v + " is out of range");
        }
        return __e;
    }

    private final int __value;
}
