// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class Transducer extends Ice.ObjectImpl
{
    public Transducer()
    {
    }

    public Transducer(MIMKey3 transdType, EngUnit outEU, DoubleValue outAmpl, EngUnit calibEU, OsacbmTime lastCalib, BooleanValue selfPowered, String name)
    {
        this.transdType = transdType;
        this.outEU = outEU;
        this.outAmpl = outAmpl;
        this.calibEU = calibEU;
        this.lastCalib = lastCalib;
        this.selfPowered = selfPowered;
        this.name = name;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new Transducer();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::Transducer"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(transdType);
        __os.writeObject(outEU);
        __os.writeObject(outAmpl);
        __os.writeObject(calibEU);
        __os.writeObject(lastCalib);
        __os.writeObject(selfPowered);
        __os.writeString(name);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    transdType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::EngUnit";
                if(v == null || v instanceof EngUnit)
                {
                    outEU = (EngUnit)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::DoubleValue";
                if(v == null || v instanceof DoubleValue)
                {
                    outAmpl = (DoubleValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::EngUnit";
                if(v == null || v instanceof EngUnit)
                {
                    calibEU = (EngUnit)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 4:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    lastCalib = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 5:
                __typeId = "::osacbm::schema::BooleanValue";
                if(v == null || v instanceof BooleanValue)
                {
                    selfPowered = (BooleanValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        __is.readObject(new Patcher(3));
        __is.readObject(new Patcher(4));
        __is.readObject(new Patcher(5));
        name = __is.readString();
        __is.endReadSlice();
    }

    protected MIMKey3 transdType;

    public MIMKey3
    getTransdType()
    {
        return transdType;
    }

    public void
    setTransdType(MIMKey3 _transdType)
    {
        transdType = _transdType;
    }

    protected EngUnit outEU;

    public EngUnit
    getOutEU()
    {
        return outEU;
    }

    public void
    setOutEU(EngUnit _outEU)
    {
        outEU = _outEU;
    }

    protected DoubleValue outAmpl;

    public DoubleValue
    getOutAmpl()
    {
        return outAmpl;
    }

    public void
    setOutAmpl(DoubleValue _outAmpl)
    {
        outAmpl = _outAmpl;
    }

    protected EngUnit calibEU;

    public EngUnit
    getCalibEU()
    {
        return calibEU;
    }

    public void
    setCalibEU(EngUnit _calibEU)
    {
        calibEU = _calibEU;
    }

    protected OsacbmTime lastCalib;

    public OsacbmTime
    getLastCalib()
    {
        return lastCalib;
    }

    public void
    setLastCalib(OsacbmTime _lastCalib)
    {
        lastCalib = _lastCalib;
    }

    protected BooleanValue selfPowered;

    public BooleanValue
    getSelfPowered()
    {
        return selfPowered;
    }

    public void
    setSelfPowered(BooleanValue _selfPowered)
    {
        selfPowered = _selfPowered;
    }

    protected String name;

    public String
    getName()
    {
        return name;
    }

    public void
    setName(String _name)
    {
        name = _name;
    }

    public static final long serialVersionUID = -290070416L;
}
