// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class TransducerMeasInfo extends Ice.ObjectImpl
{
    public TransducerMeasInfo()
    {
    }

    public TransducerMeasInfo(MIMKey3 transdType, IntValue taOrientDeg, MIMKey3 trAxDirType, LongValue mimLocSeq, String motionDirection)
    {
        this.transdType = transdType;
        this.taOrientDeg = taOrientDeg;
        this.trAxDirType = trAxDirType;
        this.mimLocSeq = mimLocSeq;
        this.motionDirection = motionDirection;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new TransducerMeasInfo();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::TransducerMeasInfo"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(transdType);
        __os.writeObject(taOrientDeg);
        __os.writeObject(trAxDirType);
        __os.writeObject(mimLocSeq);
        __os.writeString(motionDirection);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    transdType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::IntValue";
                if(v == null || v instanceof IntValue)
                {
                    taOrientDeg = (IntValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    trAxDirType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    mimLocSeq = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        __is.readObject(new Patcher(3));
        motionDirection = __is.readString();
        __is.endReadSlice();
    }

    protected MIMKey3 transdType;

    public MIMKey3
    getTransdType()
    {
        return transdType;
    }

    public void
    setTransdType(MIMKey3 _transdType)
    {
        transdType = _transdType;
    }

    protected IntValue taOrientDeg;

    public IntValue
    getTaOrientDeg()
    {
        return taOrientDeg;
    }

    public void
    setTaOrientDeg(IntValue _taOrientDeg)
    {
        taOrientDeg = _taOrientDeg;
    }

    protected MIMKey3 trAxDirType;

    public MIMKey3
    getTrAxDirType()
    {
        return trAxDirType;
    }

    public void
    setTrAxDirType(MIMKey3 _trAxDirType)
    {
        trAxDirType = _trAxDirType;
    }

    protected LongValue mimLocSeq;

    public LongValue
    getMimLocSeq()
    {
        return mimLocSeq;
    }

    public void
    setMimLocSeq(LongValue _mimLocSeq)
    {
        mimLocSeq = _mimLocSeq;
    }

    protected String motionDirection;

    public String
    getMotionDirection()
    {
        return motionDirection;
    }

    public void
    setMotionDirection(String _motionDirection)
    {
        motionDirection = _motionDirection;
    }

    public static final long serialVersionUID = 1731376910L;
}
