// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public enum XmlDataType implements java.io.Serializable
{
    
    BooleanType(0),
    
    DataTimeType(1),
    
    DecimalType(2),
    
    DoubleType(3),
    
    FloatType(4),
    
    IntegerType(5),
    
    StringType(6);

    public int
    value()
    {
        return __value;
    }

    public static XmlDataType
    valueOf(int __v)
    {
        switch(__v)
        {
        case 0:
            return BooleanType;
        case 1:
            return DataTimeType;
        case 2:
            return DecimalType;
        case 3:
            return DoubleType;
        case 4:
            return FloatType;
        case 5:
            return IntegerType;
        case 6:
            return StringType;
        }
        return null;
    }

    private
    XmlDataType(int __v)
    {
        __value = __v;
    }

    public void
    __write(IceInternal.BasicStream __os)
    {
        __os.writeEnum(value(), 6);
    }

    public static XmlDataType
    __read(IceInternal.BasicStream __is)
    {
        int __v = __is.readEnum(6);
        return __validate(__v);
    }

    private static XmlDataType
    __validate(int __v)
    {
        final XmlDataType __e = valueOf(__v);
        if(__e == null)
        {
            throw new Ice.MarshalException("enumerator value " + __v + " is out of range");
        }
        return __e;
    }

    private final int __value;
}
